apiVersion: v2
name: app  
description: Helm Chart for deploying VictoriaMetrics, Grafana, and the spam2000 application
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: victoria-metrics-operator
    version: "0.11.1"  
    repository: "https://victoriametrics.github.io/helm-charts/"
  - name: grafana
    version: "~8.5.1"  
    repository: "https://grafana.github.io/helm-charts"
