apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-custom-dashboards
  labels:
    grafana_dashboard: "1"
data:
  spam2000-dashboard.json: |
    {
      "title": "Spam2000 Application Metrics",
      "panels": [
        {
          "type": "graph",
          "title": "CPU Usage (Spam2000 App)",
          "targets": [
            {
              "expr": "sum(rate(container_cpu_usage_seconds_total{namespace='$namespace',pod=~'spam2000.*'}[5m]))",
              "legendFormat": "{{pod}}",
              "intervalFactor": 2
            }
          ],
          "yaxes": [
            {
              "format": "percent",
              "min": 0
            },
            {
              "format": "short"
            }
          ]
        },
        {
          "type": "graph",
          "title": "Memory Usage (Spam2000 App)",
          "targets": [
            {
              "expr": "sum(container_memory_usage_bytes{namespace='$namespace',pod=~'spam2000.*'})",
              "legendFormat": "{{pod}}"
            }
          ],
          "yaxes": [
            {
              "format": "bytes",
              "min": 0
            },
            {
              "format": "short"
            }
          ]
        },
        {
          "type": "graph",
          "title": "Pod Restarts (Spam2000 App)",
          "targets": [
            {
              "expr": "sum(rate(kube_pod_container_status_restarts_total{namespace='$namespace',pod=~'spam2000.*'}[5m]))",
              "legendFormat": "{{pod}}"
            }
          ],
          "yaxes": [
            {
              "format": "short",
              "min": 0
            },
            {
              "format": "short"
            }
          ]
        },
        {
          "type": "graph",
          "title": "Custom Metric - Requests",
          "targets": [
            {
              "expr": "sum(rate(spam2000_http_requests_total{job='spam2000'}[5m]))",
              "legendFormat": "Requests"
            }
          ],
          "yaxes": [
            {
              "format": "short",
              "min": 0
            }
          ]
        },
        {
          "type": "graph",
          "title": "Custom Metric - Error Rate",
          "targets": [
            {
              "expr": "sum(rate(spam2000_http_errors_total{job='spam2000'}[5m]))",
              "legendFormat": "Errors"
            }
          ],
          "yaxes": [
            {
              "format": "short",
              "min": 0
            }
          ]
        }
      ],
      "templating": {
        "list": [
          {
            "type": "query",
            "datasource": "victoriametrics",
            "name": "namespace",
            "label": "Namespace",
            "query": "label_values(kube_pod_info, namespace)",
            "multi": true,
            "includeAll": true
          }
        ]
      }
    }
