apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apiextensions.k8s.io/v1","kind":"CustomResourceDefinition","metadata":{"labels":{"app.kubernetes.io/instance":"victoria-metrics","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"vmagents"},"name":"vmagents.operator.victoriametrics.com"},"spec":{"conversion":{"strategy":"None"},"group":"operator.victoriametrics.com","names":{"kind":"VMAgent","listKind":"VMAgentList","plural":"vmagents","singular":"vmagent"},"preserveUnknownFields":false,"scope":"Namespaced","versions":[{"name":"v1beta1","schema":{"openAPIV3Schema":{"properties":{"spec":{"properties":{"endpoints":{"items":{"properties":{"honorLabels":{"type":"boolean"},"jobName":{"type":"string"},"metricsPath":{"type":"string"},"scheme":{"type":"string"},"scrapeInterval":{"type":"string"},"staticConfigs":{"items":{"properties":{"targets":{"items":{"type":"string"},"type":"array"}},"type":"object"},"type":"array"}},"type":"object"},"type":"array"},"podScrapeSelector":{"description":"Selector for PodScrape objects","type":"object"},"probeSelector":{"description":"Selector for Probe objects","type":"object"},"serviceScrapeSelector":{"description":"Selector for ServiceScrape objects","type":"object"},"staticScrapeSelector":{"description":"Selector for StaticScrape objects","type":"object"}},"type":"object"}},"type":"object"}},"served":true,"storage":true}]}}
    "helm.sh/hook": crd-install
    meta.helm.sh/release-name: "test"
    meta.helm.sh/release-namespace: "test"
  labels:
    app.kubernetes.io/instance: victoria-metrics
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: vmagents
  name: vmagents.operator.victoriametrics.com
    
spec:
  conversion:
    strategy: None
  group: operator.victoriametrics.com
  names:
    kind: VMAgent
    listKind: VMAgentList
    plural: vmagents
    singular: vmagent
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              endpoints:
                items:
                  properties:
                    honorLabels:
                      type: boolean
                    jobName:
                      type: string
                    metricsPath:
                      type: string
                    scheme:
                      type: string
                    scrapeInterval:
                      type: string
                    staticConfigs:
                      items:
                        properties:
                          targets:
                            items:
                              type: string
                            type: array
                        type: object
                      type: array
                  type: object
                type: array
              podScrapeSelector:
                description: Selector for PodScrape objects
                type: object
              probeSelector:
                description: Selector for Probe objects
                type: object
              serviceScrapeSelector:
                description: Selector for ServiceScrape objects
                type: object
              staticScrapeSelector:
                description: Selector for StaticScrape objects
                type: object
            type: object
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: VMAgent
    listKind: VMAgentList
    plural: vmagents
    singular: vmagent
  conditions:
  - lastTransitionTime: "2024-09-25T17:51:16Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: "2024-09-25T17:51:16Z"
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v1beta1