apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ include "app.fullname" . }}-clusterrolebinding"
  labels:
    {{- include "app.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "{{ include "app.fullname" . }}-clusterrole"
subjects:
  - kind: ServiceAccount
    name: "{{ include "app.serviceAccountName" . | trim }}"  
    namespace: "{{ .Release.Namespace }}"