apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "app.fullname" . }}-scrape-config"
  labels:
    app: vm-monitoring-testing
data:
  scrape.yaml: |-
    {{ toYaml .Values.server.scrape.config | nindent 4 }}